<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirthankar</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class="container">
    <nav class="nav-extended teal lighten-1">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Tirthankar</a>
            <br>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="current.html">Current 20 Tirthankar</a></li>
                <li><a href="current24.html">Current 24 Tirthankar</a></li>
            </ul>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                  <li class="tab"><a class="active" href="index.html">Home</a></li>
                  <li class="tab"><a href="current.html">Current 20 Tirthankar</a></li>
                  <li class="tab"><a href="current24.html">Current 24 
                      Tirthankar
                  </a></li>
                </ul>
              </div>
        </div>
    </nav>
    <div class="card-panel amber darken-1">
        <p>Tirthanakar are the beings who are starter of Tirth.. They are the hightest beings present on earth and ever possible in this world.</p>
    </div>
    <footer class="page-footer teal lighten-1">
        <div class="container">
            <div class="row">
                <div class="col 16 s12">
                    <p class="white-text">This site is made with love, learning and to be happy.
                </div>
                <!-- <div class="col 14 offset-12 s12">
                    <ul>
                        <li><a href="index.html" class="grey-text text-lighten-3">Home</a></li>
                        <li><a href="current24.html" class="grey-text text-lighten-3">Present 24 Bharat kshetra tirthankar</a></li>
                        <li><a href="current.html" class="grey-text text-lighten-3">Present 20 Videh tirthankar</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Aditya Ajmera 2021
            </div>
        </div>
    </footer>
</div>
</body>

</html>